; Engine configuration file.
; Pinned to Godot 4.7.2 (see docs/GAME_PLAN.md §8.1).

config_version=5

[application]

config/name="Pass the Plate!"
config/description="Cooperative 1-4 player cooking game."
config/version="0.5.0"
run/main_scene="res://ui/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game="*res://game/game.gd"
Sfx="*res://game/sfx.gd"
Net="*res://game/net/net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom_font="res://art/fonts/Fredoka-SemiBold.ttf"

[importer_defaults]

texture={
"mipmaps/generate": true,
"svg/scale": 2.0
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=3
